# Free Commercial Real Estate Courses

A project to help create transparencies in the office space market. Exploring ways of helping clients to best understand the differences between leased office space to rent and flexible space options such as private serviced offices, managed offices